<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddImageActivity">

    <EditText
        android:id="@+id/imageInput"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="21dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="21dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="272dp"
        android:ems="10"
        android:hint="Enter Image Description here(max. 6 letters)"
        android:inputType="text"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/confirmButton"
        app:layout_constraintStart_toEndOf="@+id/addImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="504dp"
        android:layout_height="197dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="27dp"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?android:attr/windowBackground" />

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:onClick="addImage"
        android:text="Add Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePreview" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="268dp"
        android:onClick="onConfirm"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageInput"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>